# Drop this location block into your kebayorantechnologies.com HTTPS server{}
# in vm-infrastructure/nginx/conf.d/default.conf — a good place is right
# after the existing /model-architecture/computer-vision block, before any
# catch-all root location.

# Language Learning Bot - Next.js app at /language-learning
location /language-learning {
    proxy_pass http://language-learning-bot:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
